# --- INPUTS ---
[[inputs.http_listener_v2]]
  service_address = ":8094"
  data_format = "influx"
  paths = ["/telegraf"]
  methods = ["POST"]

# --- OUTPUTS ---
[[outputs.influxdb_v2]]
  urls = ["http://localhost:8086"]
  token = "" # token goes here
  organization = "" # influxdb org name goes here
  bucket = "" # influxdb bucket goes here

# --- AGENT DEFAULTS ---
[agent]
  interval = "10ms"
  flush_interval = "10ms"
  omit_hostname = false

